{
  "entries": [
    {
      "code": "LD11418F",
      "mediaPath": "texts/sector-alpha/ld11418f.txt"
    },
    {
      "code": "LA1GB4CF",
      "mediaPath": "texts/sector-alpha/la1gb4cf.txt"
    }
  ]
}
